[gd_scene format=3 uid="uid://bs8beltsryn0b"]

[ext_resource type="PackedScene" uid="uid://jy03v0ofdl47" path="res://Game/Rooms/start.tscn" id="1_wi0rs"]
[ext_resource type="Script" uid="uid://c4rxfwpj30llb" path="res://Core/Dungeon/Data/room_definition.gd" id="2_brcqa"]
[ext_resource type="PackedScene" uid="uid://cwmxap0hqtmqw" path="res://Game/Rooms/boss.tscn" id="3_p1rem"]
[ext_resource type="Script" uid="uid://b54ag2n20epkj" path="res://camera_3d.gd" id="6_65mac"]

[sub_resource type="GDScript" id="GDScript_hiqwa"]
script/source = "class_name RoomRenderer
extends Node3D

@export var generator: RoomGenerator
@export var start_room: RoomDefinition
@export var room_pool: Array[RoomDefinition]

signal room_entered(room: DungeonRoom)
signal room_exited(room: DungeonRoom)

const CELL_SIZE := 8
const ACTIVE_RADIUS := 1

var room_materials := {}
var room_inactive_values := {}
var room_was_active := {}

var rooms := []
var player: Entity

var current_room := Vector2i(999999, 999999)
var active_room: DungeonRoom = null

func _ready():
	var generated_rooms = generator.generate(
		start_room,
		room_pool
	)
	
	for room_data in generated_rooms:
		var node = room_data.def.scene.instantiate()
		room_inactive_values[node] = 0.0
		
		# ✅ SIMPLE ROOM PLACEMENT (NO GRID MATH)
		node.position = Vector3(
			room_data.offset.x,
			0,
			room_data.offset.z
		)
		
		add_child(node)
		
		print(\"=== PLACEMENT ===\")
		print(\"Node position:\", node.position)
		print(\"Node global_position:\", node.global_position)
		
		# ❌ REMOVE ALL GridMap debugging + map_to_local logic
		# ❌ DO NOT use minimum, world_origin, or grid conversion here
		
		var materials := []
		collect_materials(node, materials)
		room_materials[node] = materials
		
		var room := DungeonRoom.new()
		room.definition = room_data.def
		room.has_encounter = room_data.has_encounter
		room.node = node
		room.offset = room_data.offset
		
		# ✅ KEEP RAW GRID POSITIONS (NO CONVERSION HERE)
		for pos in room_data.def.grid_data.get_player_spawns():
			room.player_spawns.append(pos)
		
		for pos in room_data.def.grid_data.get_enemy_spawns():
			room.enemy_spawns.append(pos)
		
		print(\"Room loaded:\", room_data.def)
		rooms.append(room)
	
	update_rooms()

func _process(_delta):
	if Game.player == null:
		return
	
	var room_pos := Vector2i(
		floor(Game.player.global_position.x / CELL_SIZE),
		floor(Game.player.global_position.z / CELL_SIZE)
	)
	
	if room_pos != current_room:
		current_room = room_pos
		
		update_rooms()

func get_room(coord: Vector2i) -> DungeonRoom:
	for room in rooms:
		var room_coord := Vector2i(
			roundi(room.offset.x),
			roundi(room.offset.z)
		)
		
		if room_coord == coord:
			#print(\"\\n--- ROOM FOUND ---\")
			#print(\"DEF:\", room.definition.scene if room.definition else \"null\")
			#print(\"OFFSET:\", room.offset)
			#print(\"ROOMS:\", room_cord)
			#print(\"HAS ENCOUNTER:\", room.has_encounter)
			#print(\"SPAWNERS:\", room.enemy_spawns if \"enemy_spawns\" in room else \"none\")
			return room
	
	return null

func update_rooms():
	for room_data in rooms:
		var room: DungeonRoom = room_data
		var node: Node3D = room.node
		var offset: Vector3i = room.offset
		
		var room_coord := Vector2i(
			roundi(offset.x / CELL_SIZE),
			roundi(offset.z / CELL_SIZE)
		)
		
		var distance: int = max(
			abs(room_coord.x - current_room.x),
			abs(room_coord.y - current_room.y)
		)
		
		var active := distance <= ACTIVE_RADIUS
		var was_active: bool = room_was_active.get(room, false)
		
		# ENTER
		if active and not was_active:
			room_was_active[room] = true
			room_entered.emit(room)
		
		# EXIT
		elif not active and was_active:
			room_was_active[room] = false
			room_exited.emit(room)
		
		set_room_active(node, active)

func set_room_active(room: Node3D, active: bool):
	room.process_mode = (
		Node.PROCESS_MODE_INHERIT
		if active
		else Node.PROCESS_MODE_DISABLED
	)
	
	var target := 0.0 if active else 1.0
	
	if not room_inactive_values.has(room):
		room_inactive_values[room] = target
	
	var current: float = room_inactive_values[room]
	
	if abs(current - target) < 0.01:
		return
	
	var tween := create_tween()
	
	tween.tween_method(
		func(value):
			room_inactive_values[room] = value
			
			apply_room_inactive_value(
				room,
				value
			),
		current,
		target,
		1.5
	)

func set_inactive_amount(node: Node, value: float):
	for child in node.get_children():
		if child is MeshInstance3D:
			for i in range(child.mesh.get_surface_count()):
				var mat = child.get_active_material(i)
				
				if mat is ShaderMaterial:
					mat.set_shader_parameter(
						\"inactive_amount\",
						value
					)
		elif child is GridMap:
			var mesh_library: MeshLibrary = child.mesh_library
			
			if mesh_library == null:
				continue
			
			for item_id in mesh_library.get_item_list():
				var mesh := mesh_library.get_item_mesh(item_id)
				
				if mesh == null:
					continue
				
				for surface in range(mesh.get_surface_count()):
					var mat := mesh.surface_get_material(surface)
					
					if mat is ShaderMaterial:
						mat.set_shader_parameter(
							\"inactive_amount\",
							value
						)
		
		set_inactive_amount(child, value)

func make_gridmap_materials_unique(node: Node):
	for child in node.get_children():
		if child is GridMap:
			if child.mesh_library == null:
				continue
			
			var unique_library: MeshLibrary = child.mesh_library.duplicate(true)
			
			child.mesh_library = null
			child.mesh_library = unique_library
			
			for item_id in unique_library.get_item_list():
				var mesh := unique_library.get_item_mesh(item_id)
				
				if mesh == null:
					continue
				
				var unique_mesh := mesh.duplicate(true)
				
				for surface in range(unique_mesh.get_surface_count()):
					var mat: Material = unique_mesh.surface_get_material(surface)
					
					if mat != null:
						unique_mesh.surface_set_material(
							surface,
							mat.duplicate(true)
						)
				
				unique_library.set_item_mesh(
					item_id,
					unique_mesh
				)
		
		make_gridmap_materials_unique(child)

func collect_materials(node: Node, out: Array):
	for child in node.get_children():
		if child is MeshInstance3D:
			if child.mesh != null:
				for i in range(
					child.mesh.get_surface_count()
				):
					var mat: Material = child.get_active_material(i)
					
					if mat is ShaderMaterial:
						out.append(mat)
		elif child is GridMap:
			var mesh_library: MeshLibrary = child.mesh_library
			
			if mesh_library != null:
				for item_id in mesh_library.get_item_list():
					var mesh := mesh_library.get_item_mesh(item_id)
					
					if mesh == null:
						continue
					
					for surface in range(
						mesh.get_surface_count()
					):
						var mat := mesh.surface_get_material(surface)
						
						if mat is ShaderMaterial:
							out.append(mat)
		collect_materials(child, out)

func apply_room_inactive_value(
	room: Node3D,
	value: float
):
	if not room_materials.has(room):
		return
	
	for mat in room_materials[room]:
		if mat is ShaderMaterial:
			mat.set_shader_parameter(
				\"inactive_amount\",
				value
			)
"

[sub_resource type="GDScript" id="GDScript_2u3nc"]
script/source = "class_name RoomGenerator
extends Resource

class RoomNode:
	var def: RoomDefinition
	var offset: Vector3i
	var has_encounter: bool = false

var occupied: Dictionary = {}
var placed_rooms: Array = []
var open_doors: Array = []

func generate(start_def: RoomDefinition, pool: Array[RoomDefinition]) -> Array:
	placed_rooms.clear()
	open_doors.clear()
	occupied.clear()
	
	var start := RoomNode.new()
	start.def = start_def
	start.offset = Vector3i.ZERO
	
	_place_room(start)
	
	open_doors = get_world_doors(start)
	
	while open_doors.size() > 0:
		var door = open_doors.pop_back()
		
		var next = pool.pick_random()
		if next == null:
			continue
		
		var result = try_attach(door, next)
		
		if result == null:
			continue
			
		_place_room(result.room)
		open_doors.append_array(result.new_doors)
		
	return placed_rooms

func _place_room(room: RoomNode) -> void:
	placed_rooms.append(room)
	print(\"GEN ROOM:\", room, \"enc:\", room.has_encounter)
	
	var cells := room.def.grid_data.grid.keys()
	
	var minimun = cells[0]
	
	for c in cells:
		minimun = Vector3i(
			min(minimun.x, c.x),
			min(minimun.y, c.y),
			min(minimun.z, c.z)
		)
	
	for c in cells:
		var cell := room.def.grid_data.get_cell(c)
		
		if cell.enemy_spawn:
			room.has_encounter = true
		
		var world_pos = (c - minimun) + room.offset
		occupied[world_pos] = true

func get_world_doors(room: RoomNode, exclude = null) -> Array:
	var result := []
	
	for d in room.def.grid_data.get_doors():
		if d == exclude:
			continue
		
		result.append({
			\"pos\": d.pos + room.offset,
			\"dir\": d.dir
		})
	
	return result

func check_collision(grid: GridData, offset: Vector3i) -> bool:
	var cells := grid.grid.keys()
	
	var minimun = cells[0]
	
	for c in cells:
		minimun = Vector3i(
			min(minimun.x, c.x),
			min(minimun.y, c.y),
			min(minimun.z, c.z)
		)
	
	for c in cells:
		var world_pos = (c - minimun) + offset
		
		if occupied.has(world_pos):
			print(\"💥 COLLISION at:\", world_pos)
			return true
	
	return false

func try_attach(door, room_def):
	for candidate in room_def.grid_data.get_doors():
		if candidate.dir != -door.dir:
			continue
		
		var offset = door.pos + door.dir - candidate.pos
		
		var has_collision := check_collision(room_def.grid_data, offset)
		
		print(\"\\n--- TRY ATTACH ---\")
		print(\"Door:\", door)
		print(\"Candidate door:\", candidate)
		print(\"Offset:\", offset)
		print(\"Collision?:\", has_collision)
		
		if has_collision:
			print(\"❌ REJECTED (collision)\")
			continue
		
		print(\"✅ ACCEPTED\")
		
		var room := RoomNode.new()
		room.def = room_def
		room.offset = offset
		
		return {
			\"room\": room,
			\"new_doors\": get_world_doors(room, candidate)
		}
	
	return null
"

[sub_resource type="Resource" id="Resource_pfqek"]
script = SubResource("GDScript_2u3nc")
metadata/_custom_type_script = "uid://chf8ya3atxdj1"

[sub_resource type="Resource" id="Resource_udxuc"]
script = ExtResource("2_brcqa")
scene = ExtResource("1_wi0rs")
metadata/_custom_type_script = "uid://c4rxfwpj30llb"

[sub_resource type="Resource" id="Resource_65mac"]
script = ExtResource("2_brcqa")
scene = ExtResource("3_p1rem")
metadata/_custom_type_script = "uid://c4rxfwpj30llb"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_65mac"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_pfqek"]
sky_material = SubResource("ProceduralSkyMaterial_65mac")

[sub_resource type="Environment" id="Environment_3j3en"]
background_color = Color(0.852695, 0.71877337, 0.87123346, 1)
background_energy_multiplier = 2.3
sky = SubResource("Sky_pfqek")
ambient_light_source = 2
ambient_light_color = Color(0.22597522, 0.39669406, 0.4383236, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.54878145, 0.53406936, 0.648159, 1)
fog_sun_scatter = 0.16
fog_density = 0.0924

[node name="Node3D" type="Node3D" unique_id=1260476123]
script = SubResource("GDScript_hiqwa")
generator = SubResource("Resource_pfqek")
start_room = SubResource("Resource_udxuc")
room_pool = Array[ExtResource("2_brcqa")]([SubResource("Resource_65mac")])

[node name="Camera3D" type="Camera3D" parent="." unique_id=1816929792]
transform = Transform3D(1, 0, 0, 0, 0.5884063, 0.8085654, 0, -0.8085654, 0.5884064, 0.36235428, 18.042553, 3.2828999)
projection = 1
current = true
size = 21.077
near = 0.001
script = ExtResource("6_65mac")

[node name="Entities" type="Node3D" parent="." unique_id=1912163484]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1081941488]
transform = Transform3D(-0.18799439, 0.87944925, -0.43729523, 0.3473405, 0.47599265, 0.80795145, 0.91870165, 0, -0.3949523, 0, 3.3477783, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=238350876]
environment = SubResource("Environment_3j3en")
