[gd_scene format=3 uid="uid://buba6lphfkr02"]

[ext_resource type="Script" uid="uid://b1r71x68en1dj" path="res://Entities/Entity.gd" id="1_0p8jp"]
[ext_resource type="Texture2D" uid="uid://6avdqcxeh7" path="res://white.png" id="2_y048k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvi6"]
atlas = ExtResource("2_y048k")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_on4x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvi6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0p8jp"]
size = Vector3(0.083984375, 0.20874023, 0.05078125)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1484144425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97436523, 0)
script = ExtResource("1_0p8jp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=825831252]
sprite_frames = SubResource("SpriteFrames_on4x7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1783856047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028108805, 0.032737374, 0)
shape = SubResource("BoxShape3D_0p8jp")
debug_color = Color(0.96862745, 0, 0.48235294, 1)

[node name="WeaponSocket" type="Marker3D" parent="." unique_id=504328398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109822944, -0.01002121, 0.0068742484)
