[gd_scene format=3 uid="uid://2yk6kpa6ob3m"]

[ext_resource type="Script" uid="uid://cq8uixb3eesrc" path="res://Core/Combat/Projectile/Renderer/projectile_renderer.gd" id="1_cc3gi"]
[ext_resource type="Shader" uid="uid://crmtc0ldm7vlq" path="res://assets/shaders/multi_mesh_shader.gdshader" id="2_gjwsb"]
[ext_resource type="Texture2D" uid="uid://c0o3cnw2yyy8w" path="res://assets/sprites/combat/projectiles/proj.png" id="3_os1fn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vdoe1"]
render_priority = 0
shader = ExtResource("2_gjwsb")
shader_parameter/atlas = ExtResource("3_os1fn")
shader_parameter/frame_size = Vector2(200, 200)
shader_parameter/atlas_size = Vector2(800, 600)

[sub_resource type="QuadMesh" id="QuadMesh_cc3gi"]
material = SubResource("ShaderMaterial_vdoe1")
size = Vector2(3, 3)

[sub_resource type="MultiMesh" id="MultiMesh_2bgwa"]
transform_format = 1
use_colors = true
use_custom_data = true
mesh = SubResource("QuadMesh_cc3gi")

[node name="ProjectileRenderer" type="Node" unique_id=261744940]
script = ExtResource("1_cc3gi")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="." unique_id=1372272107]
multimesh = SubResource("MultiMesh_2bgwa")
