[gd_scene format=3 uid="uid://buba6lphfkr02"]

[ext_resource type="Script" uid="uid://b1r71x68en1dj" path="res://Core/Entities/Entity.gd" id="1_0p8jp"]
[ext_resource type="Texture2D" uid="uid://dbwfiog43j6q7" path="res://assets/sprites/fake_shadow.png" id="2_4mw2e"]
[ext_resource type="Script" uid="uid://dii7464f0yb8o" path="res://Game/rotate_camera_pivot.gd" id="3_8xvi6"]
[ext_resource type="Script" uid="uid://bm14sbbdlmu3u" path="res://Core/Entities/Actors/entity_component.gd" id="4_pxkd2"]
[ext_resource type="Script" uid="uid://ubllp3x1v5hq" path="res://Core/Entities/Actors/Components/health_component.gd" id="5_eivxr"]
[ext_resource type="Script" uid="uid://b6tbg4krpsruy" path="res://Core/Entities/Actors/Components/animation_component.gd" id="6_3hqy6"]
[ext_resource type="Script" uid="uid://cr7fju12dylcr" path="res://Core/Entities/Actors/Components/movement_component.gd" id="6_4mw2e"]
[ext_resource type="Script" uid="uid://bfqxrjpyunpf7" path="res://Core/Entities/Actors/Components/weapon_component.gd" id="7_4mw2e"]
[ext_resource type="Script" uid="uid://c05f33kr0j8q5" path="res://Core/Entities/Actors/Components/visual_effects_component.gd" id="9_jh0cy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_on4x7"]
animations = []

[sub_resource type="BoxShape3D" id="BoxShape3D_0p8jp"]
size = Vector3(0.14453125, 0.2231369, 0.14355469)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1484144425]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.97436523, 0)
script = ExtResource("1_0p8jp")

[node name="FakeShadow" type="Sprite3D" parent="." unique_id=1034137781]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.11212444, 0)
visible = false
texture = ExtResource("2_4mw2e")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=825831252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21807271, 0)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_on4x7")
animation = &""

[node name="hitbox" type="CollisionShape3D" parent="." unique_id=1783856047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00028108805, 0.0073155165, 0)
shape = SubResource("BoxShape3D_0p8jp")
debug_color = Color(0.96862745, 0, 0.48235294, 1)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=807168628]
debug_enabled = true
debug_path_custom_color = Color(0.9057489, 7.883817e-05, 0.7030583, 1)

[node name="OrbitSocket" type="Marker3D" parent="." unique_id=1022858180]

[node name="WeaponSocket" type="Marker3D" parent="OrbitSocket" unique_id=504328398]
transform = Transform3D(1.0000002, -1.368638e-09, 3.1044087e-10, -1.999221e-09, 0.99999994, -7.761022e-11, 9.313226e-10, -2.3283064e-10, 1, 0, 0, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1482553420]
transform = Transform3D(0.9999677, -0.00727333, -0.0034175778, 0.007271984, 0.9999735, -0.00040618106, 0.0034204412, 0.0003813179, 0.9999941, 0, 0, 0)
script = ExtResource("3_8xvi6")

[node name="Components" type="Node" parent="." unique_id=1339899819]
script = ExtResource("4_pxkd2")

[node name="HealthComponent" type="Node" parent="Components" unique_id=259781504]
script = ExtResource("5_eivxr")

[node name="MovementComponent" type="Node" parent="Components" unique_id=823241683]
script = ExtResource("6_4mw2e")

[node name="AnimationComponent" type="Node" parent="Components" unique_id=1008868513]
script = ExtResource("6_3hqy6")

[node name="WeaponComponent" type="Node" parent="Components" unique_id=426781965]
script = ExtResource("7_4mw2e")

[node name="VisualEffectsComponent" type="Node" parent="Components" unique_id=2115617483]
script = ExtResource("9_jh0cy")
