[gd_scene format=3 uid="uid://buba6lphfkr02"]

[ext_resource type="Script" uid="uid://b1r71x68en1dj" path="res://Core/Entities/Entity.gd" id="1_0p8jp"]
[ext_resource type="Script" uid="uid://dii7464f0yb8o" path="res://Game/rotate_camera_pivot.gd" id="3_8xvi6"]
[ext_resource type="Texture2D" uid="uid://pgfwcda8i4u" path="res://assets/sprites/characters/enemy.png" id="3_uvqxc"]
[ext_resource type="Script" uid="uid://bm14sbbdlmu3u" path="res://Core/Entities/Actors/entity_component.gd" id="4_pxkd2"]
[ext_resource type="Script" uid="uid://ubllp3x1v5hq" path="res://Core/Entities/Actors/Components/health_component.gd" id="5_eivxr"]
[ext_resource type="Script" uid="uid://b6tbg4krpsruy" path="res://Core/Entities/Actors/Components/animation_component.gd" id="6_3hqy6"]
[ext_resource type="Script" uid="uid://cr7fju12dylcr" path="res://Core/Entities/Actors/Components/movement_component.gd" id="6_4mw2e"]
[ext_resource type="Script" uid="uid://bfqxrjpyunpf7" path="res://Core/Entities/Actors/Components/entity_weapon_component.gd" id="7_4mw2e"]
[ext_resource type="Script" uid="uid://c05f33kr0j8q5" path="res://Core/Entities/Actors/Components/visual_effects_component.gd" id="9_jh0cy"]
[ext_resource type="Script" uid="uid://ny5ybdvcq1te" path="res://Core/Entities/Actors/Components/effects_component.gd" id="11_avlqe"]
[ext_resource type="Script" uid="uid://chj8ria1rtion" path="res://Core/Entities/Actors/Components/entity_audio_component.gd" id="11_mpqfi"]
[ext_resource type="Script" uid="uid://7k3rw2jwh6e3" path="res://Core/Entities/Actors/Components/accessories_component.gd" id="13_mdepg"]
[ext_resource type="Script" uid="uid://dqygi3xwh5g36" path="res://Core/Entities/Actors/Components/cards_component.gd" id="13_vuvms"]
[ext_resource type="Script" uid="uid://3qtwxqcmi0tc" path="res://Core/Entities/Actors/Components/rank_component.gd" id="14_mdepg"]
[ext_resource type="Script" uid="uid://bfvmsfxhyydk5" path="res://Core/Combat/Rank/rank_definition.gd" id="15_05qbe"]
[ext_resource type="Resource" uid="uid://cx6xqj7t6ewph" path="res://assets/definitions/entities/ranks/D.tres" id="16_c3x7y"]
[ext_resource type="Resource" uid="uid://w1f58sddkt0k" path="res://assets/definitions/entities/ranks/C.tres" id="17_jiwjn"]
[ext_resource type="Resource" uid="uid://ia26s324ccyj" path="res://assets/definitions/entities/ranks/B.tres" id="18_luhad"]
[ext_resource type="Resource" uid="uid://6a1474rtomqt" path="res://assets/definitions/entities/ranks/A.tres" id="19_b63b6"]
[ext_resource type="Resource" uid="uid://d3rld0xy2hxw" path="res://assets/definitions/entities/ranks/A+.tres" id="20_i4vqt"]
[ext_resource type="Resource" uid="uid://cegg5rochdr6r" path="res://assets/definitions/entities/ranks/A++.tres" id="21_rgigk"]
[ext_resource type="Resource" uid="uid://dg7qrjinpwhj" path="res://assets/definitions/entities/ranks/S.tres" id="22_y1kqs"]
[ext_resource type="Resource" uid="uid://bkkv1vtx56yws" path="res://assets/definitions/entities/ranks/S+.tres" id="23_nvd46"]
[ext_resource type="Resource" uid="uid://ddyp5ihlibbfl" path="res://assets/definitions/entities/ranks/S++.tres" id="24_cyrcp"]
[ext_resource type="Resource" uid="uid://bfrv6otolgyy" path="res://assets/definitions/entities/ranks/GIZMO.tres" id="25_005y8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_avlqe"]
atlas = ExtResource("3_uvqxc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_on4x7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_avlqe")
}],
"loop": 1,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_0p8jp"]
size = Vector3(0.14453125, 0.2231369, 0.14355469)

[sub_resource type="BoxShape3D" id="BoxShape3D_2bgwa"]
size = Vector3(1.2338867, 1, 1.0771484)

[sub_resource type="BoxShape3D" id="BoxShape3D_b63b6"]
margin = 0.0
size = Vector3(5, 5, 5)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1484144425]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.97436523, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_0p8jp")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=825831252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21807271, 0)
alpha_cut = 1
sprite_frames = SubResource("SpriteFrames_on4x7")
animation = &"new_animation"

[node name="hitbox" type="CollisionShape3D" parent="." unique_id=1783856047]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.00028108805, 0.0073155165, 0)
shape = SubResource("BoxShape3D_0p8jp")
debug_color = Color(0.96862745, 0, 0.48235294, 1)

[node name="InteractionArea" type="Area3D" parent="." unique_id=1280813439]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1850055982]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.0056152344, 0, 0.03857422)
shape = SubResource("BoxShape3D_2bgwa")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=807168628]
simplify_path = true
radius = 0.01
debug_use_custom = true
debug_path_custom_color = Color(0.9057489, 7.883817e-05, 0.7030583, 1)
debug_path_custom_point_size = 6.45

[node name="OrbitSocket" type="SpringArm3D" parent="." unique_id=491707594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09295684, 0)
shape = SubResource("BoxShape3D_b63b6")

[node name="WeaponSocket" type="Marker3D" parent="OrbitSocket" unique_id=504328398]
transform = Transform3D(1.0000002, -1.368638e-09, 3.1044087e-10, -1.999221e-09, 0.99999994, -7.761022e-11, 9.313226e-10, -2.3283064e-10, 1, 0, 0, 0)

[node name="CameraPivot" type="Marker3D" parent="." unique_id=1482553420]
transform = Transform3D(0.9999677, -0.00727333, -0.0034175778, 0.007271984, 0.9999735, -0.00040618106, 0.0034204412, 0.0003813179, 0.9999941, 0, 0, 0)
script = ExtResource("3_8xvi6")

[node name="Components" type="Node" parent="." unique_id=1339899819]
script = ExtResource("4_pxkd2")

[node name="HealthComponent" type="Node" parent="Components" unique_id=259781504]
script = ExtResource("5_eivxr")

[node name="MovementComponent" type="Node" parent="Components" unique_id=823241683]
script = ExtResource("6_4mw2e")

[node name="AnimationComponent" type="Node" parent="Components" unique_id=1008868513]
script = ExtResource("6_3hqy6")

[node name="WeaponComponent" type="Node" parent="Components" unique_id=426781965]
script = ExtResource("7_4mw2e")

[node name="VisualEffectsComponent" type="Node" parent="Components" unique_id=2115617483]
script = ExtResource("9_jh0cy")

[node name="EffectsComponent" type="Node" parent="Components" unique_id=630491130]
script = ExtResource("11_avlqe")

[node name="AudioComponent" type="Node" parent="Components" unique_id=1287276624]
script = ExtResource("11_mpqfi")

[node name="CardsComponent" type="Node" parent="Components" unique_id=915054007]
script = ExtResource("13_vuvms")

[node name="AccessoriesComponent" type="Node" parent="Components" unique_id=729275711]
script = ExtResource("13_mdepg")

[node name="RankComponent" type="Node" parent="Components" unique_id=1163304040]
script = ExtResource("14_mdepg")
available_ranks = Array[ExtResource("15_05qbe")]([ExtResource("16_c3x7y"), ExtResource("17_jiwjn"), ExtResource("18_luhad"), ExtResource("19_b63b6"), ExtResource("20_i4vqt"), ExtResource("21_rgigk"), ExtResource("22_y1kqs"), ExtResource("23_nvd46"), ExtResource("24_cyrcp"), ExtResource("25_005y8")])
decay_rate = 16.0

[node name="Emitter" type="FmodEventEmitter3D" parent="." unique_id=458360966]
event_name = "event:/SFX/Entity/EntityHurt"
event_guid = "{cf68e701-3dcd-41e0-95a7-8d2c90e9b5e4}"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1117050899]
